Persisted Collatz graph summary
graphDir=colatz-data
nodeCount=2228
maxSeedProcessed=1000
optionalAttachmentCount=831

Tower height distribution:
  h=0 count=817
  h=1 count=710
  h=2 count=354
  h=3 count=173
  h=4 count=85
  h=5 count=42
  h=6 count=23
  h=7 count=13
  h=8 count=6
  h=9 count=3
  h=10 count=2

Factor count distribution:
  factors=0 count=1
  factors=1 count=319
  factors=2 count=1087
  factors=3 count=739
  factors=4 count=79
  factors=5 count=3

Top distances from root:
  n=871 d=178 h=0 factors=2 pf=13^1 * 67^1
  n=2614 d=177 h=1 factors=2 pf=2^1 * 1307^1
  n=1307 d=176 h=0 factors=1 pf=1307^1
  n=3922 d=175 h=1 factors=3 pf=2^1 * 37^1 * 53^1
  n=1961 d=174 h=0 factors=2 pf=37^1 * 53^1
  n=937 d=173 h=0 factors=1 pf=937^1
  n=5884 d=173 h=2 factors=2 pf=2^2 * 1471^1
  n=2812 d=172 h=2 factors=3 pf=2^2 * 19^1 * 37^1
  n=2942 d=172 h=1 factors=2 pf=2^1 * 1471^1
  n=1406 d=171 h=1 factors=3 pf=2^1 * 19^1 * 37^1
  n=1471 d=171 h=0 factors=1 pf=1471^1
  n=703 d=170 h=0 factors=2 pf=19^1 * 37^1
  n=4414 d=170 h=1 factors=2 pf=2^1 * 2207^1
  n=2110 d=169 h=1 factors=3 pf=2^1 * 5^1 * 211^1
  n=2207 d=169 h=0 factors=1 pf=2207^1

Top tower-to-tower odd attachments:
  1 -> 1 count=1
  3 -> 5 count=1
  5 -> 1 count=1
  7 -> 11 count=1
  9 -> 7 count=1
  11 -> 17 count=1
  13 -> 5 count=1
  15 -> 23 count=1
  17 -> 13 count=1
  19 -> 29 count=1
  21 -> 1 count=1
  23 -> 35 count=1
  25 -> 19 count=1
  27 -> 41 count=1
  29 -> 11 count=1

Destination towers with most odd attachments:
  tower=1 count=5 examples=[1, 5, 21, 85, 341]
  tower=5 count=5 examples=[3, 13, 53, 213, 853]
  tower=7 count=5 examples=[9, 37, 149, 597, 2389]
  tower=11 count=4 examples=[7, 29, 117, 469]
  tower=17 count=4 examples=[11, 45, 181, 725]
  tower=23 count=4 examples=[15, 61, 245, 981]
  tower=13 count=4 examples=[17, 69, 277, 1109]
  tower=35 count=4 examples=[23, 93, 373, 1493]
  tower=31 count=4 examples=[41, 165, 661, 2645]
  tower=89 count=4 examples=[59, 237, 949, 3797]
  tower=143 count=4 examples=[95, 381, 1525, 6101]
  tower=173 count=4 examples=[115, 461, 1845, 7381]
  tower=29 count=3 examples=[19, 77, 309]
  tower=19 count=3 examples=[25, 101, 405]
  tower=41 count=3 examples=[27, 109, 437]
