# jus-messin

./: .classpath  .gitignore  .project  README.md  Resume.md  biggun bad.csv  biggun.csv  build.gradle  debt.ipynb  gradle.properties  index.html  index_fixed.html  leastEvenNumbers.txt  primes.txt  primes2.txt  settings.gradle
.github/workflows/: publish.yml  wfTest.yml
bld/reports/tests/test/: index.html
bld/reports/tests/test/classes/: org.mavriksc.appone.ApponeApplicationTests.html
colatz-data/: attachment-summary.csv  graph.dot  meta.properties  nodes.csv  summary.txt  tower-family-graph.dot  tower-family-summary.csv  tower-graph.dot  tower-height-summary.csv  tower-node-heights.csv
gradle/wrapper/: gradle-wrapper.properties
local-models/: README.md  docker-compose.yml
local-models/video-swap-pipelines/: 1080-workflow.json  3080-workflow.json
reports/test/: index.html
reports/test/classes/: org.mavriksc.appone.ApponeApplicationTests.html
resources/: java.ini
scripts/: init_test_dbs.sql  resize-rips.sh  scratch.sh
skills/exact-text-image/: SKILL.md
skills/exact-text-image/agents/: openai.yaml
skills/exact-text-image/references/: spec.md
skills/exact-text-image/scripts/: render_text_image.py
src/main/: AndThen.java  ArraysAsList.java  CheckListType.java  ConvertBinary.java  CustomSort.java  DecryptStuff.java  EvenSplit.java  FileWriting.java  Filtersssssss.java  FlatMapT.java  HelloJGraphT.java  JSONTest.java  ListFilter.java  MapTamper.java  Money.java  MultiMapCollector.java  Permuter.java  ReadJsonFromFile.java  ReadPi.java  RemoveAll.java  RemoveDupes.java  ReplaceAll.java  ReverseStrings.java  RoomsPuzzle.java  Sorter.java  SubstringTest.java  SumConsecutivePairs.java  TBooli.java  TestCurrency.java  Thing.java  ValidateMe.java  ValidationStuff.java  XMLParsing.java
src/main/java/org/mavriksc/messin/: AndThen.java  ArraysAsList.java  Base64Encoding.java  BinarySearchInsert.java  BitCountDemo.kt  CSVFromBytes.java  CharBufferTesting.java  CheckListType.java  ClassA.java  ClazzString.java  CollectionFq.java  ConvertBinary.java  CustomSort.java  DateTimeThings.java  DecodeThings.kt  DecryptStuff.java  DromeCheck.java  EmptyListTest.java  EncryptDecrypt.kt  EvenSplit.java  FileWriting.java  Fill3DArrayFromFile.java  FilterMapCount.java  FilterUpdate.java  Filtersssssss.java  FindSubImg.java  FirstOfMonthList.java  FlatMapT.java  FlySwatter.java  Formatting.java  FortyNineGoldCoins.kt  FrenchTime.java  FrogJump.java  GetAllAsciiChars.java  GoldRacin.java  Greyscale.java  HashPass.java  HelloJGraphT.java  ImageTesting.java  ImageUtil.java  (+81 more)
src/main/java/org/mavriksc/messin/advent22/: Advent.kt
src/main/java/org/mavriksc/messin/advent23/: advent1.kt  advent2.kt  day1.kt  day2.kt  day3.kt  day4.kt  day5.kt
src/main/java/org/mavriksc/messin/bs/: BinSearch.java  JustSearch.kt  Node.java  Tree.kt
src/main/java/org/mavriksc/messin/collatz/: CollatzAnalysis.kt  CollatzTowerInvestigation.kt  PersistedCollatzDotExport.kt  PersistedCollatzFamilyDotExport.kt  PersistedCollatzGraph.kt  PersistedCollatzSummary.kt  PersistedCollatzTowerDotExport.kt
src/main/java/org/mavriksc/messin/coroutines/: first.kt
src/main/java/org/mavriksc/messin/enigma/: enigma.kt
src/main/java/org/mavriksc/messin/hackerrank/: AhoCorasickFSM.kt  AhoCorasickHealthFSM.kt  Anagram.kt  BdayChoco.java  BeautifulTriplets.kt  BetweenTwoFerns.java  BreakingRecords.java  CanUAccess.java  ContainerOfBalls.kt  CountApplesAndOranges.java  CountSort.java  DayOfTheProgrammer.java  DivSumPairs.java  DnaHealth.kt  GradingStudents.java  HackerRank.kt  HurdleRace.java  Kangaroos.java  Loopy.java  LoopyI.java  MigratoryBirds.java  MinDistance.kt  PerformanceTesting.kt  PrimeChecker.java  QueensAttack2.kt  Rations.kt  ReadFile.java  Reflection.java  ReverseString.java  ShortPalidrome.java  SockMerchant.java  Squares.kt  StaticInit.java  Strings.java  Stuff.java  SurfaceArea.kt  VarArgs.java  WordArea.java  WordArea.kt
src/main/java/org/mavriksc/messin/hrcrap/: FiBu.kt  Solution.java
src/main/java/org/mavriksc/messin/interviews/: Gym.kt
src/main/java/org/mavriksc/messin/leetcode/: twosum.kt
src/main/java/org/mavriksc/messin/mindyourdecisions/: reapers.kt
src/main/java/org/mavriksc/messin/modint/: ModInt.kt
src/main/java/org/mavriksc/messin/objects/: CombinationGenerator.kt  InnerThing.java  MiddleThing.java  OuterThing.java  ThingObject.java  ThingObjectInt.java
src/main/java/org/mavriksc/messin/obrc/: FileChannel.kt  MMap.kt  MMapCoruts.kt  obrc.kt
src/main/java/org/mavriksc/messin/random/: AndThen.java  ArraysAsList.java  Base64Encoding.java  BinarySearchInsert.java  BitCountDemo.kt  CSVFromBytes.java  CharBufferTesting.java  CheckListType.java  ClassA.java  ClazzString.java  CollectionFq.java  ConvertBinary.java  CustomSort.java  DateTimeThings.java  DecodeThings.kt  DecryptStuff.java  DromeCheck.java  EmptyListTest.java  EncryptDecrypt.kt  EvenSplit.java  FileWriting.java  Fill3DArrayFromFile.java  FilterMapCount.java  FilterUpdate.java  FindSubImg.java  FirstOfMonthList.java  FlatMapT.java  FlySwatter.java  Formatting.java  FrenchTime.java  FrogJump.java  GeminiTwin.kt  GetAllAsciiChars.java  GoldRacin.java  Greyscale.java  HashPass.java  HelloJGraphT.java  HowStringTemplatesWork.kt  ImageTesting.java  ImageUtil.java  (+82 more)
src/main/java/org/mavriksc/poc/app/: HandEval.kt  PocTest.java  ShuffleOut.java  TestCardStuff.kt
src/main/java/org/mavriksc/poc/error/: EmptyDeckException.java
src/main/java/org/mavriksc/poc/model/: Card.java  Deck.java
src/main/resources/: CT-Chest.txt  ESNTester.csv  Things1.docx  color-picking.html  pi.txt  props.txt  response.json  sherlokgcd-in.txt  sherlokgcd-out.txt  stats.txt
src/main/resources/debt/: budgetdata.txt  debt-payments.csv
src/main/resources/dna/: input23.txt
src/objects/: InnerThing.java  MiddleThing.java  OuterThing.java
src/test/java/org/mavriksc/messin/hackerrank/: AhoCorasickHealthFSMTest.kt
src/test/java/org/mavriksc/messin/random/: KPermuterKnownBestTest.kt  KPermuterTest.kt
(+29 files in other folders)
