plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.mavriksc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.pdfbox', name: 'pdfbox-examples', version: '2.0.16'

    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    compile group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.0'
    compile group: 'org.json', name: 'json', version: '20140107'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.1'
    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.4'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.7.0'
    compile 'com.sun.activation:javax.activation:1.2.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.16'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1' //required for converter to work 4.0.1
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.poi.xwpf.converter.pdf', version: '2.0.2'
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'

    implementation group: 'software.amazon.awssdk', name: 'aws-core', version: '2.20.131'
    implementation group: 'software.amazon.awssdk', name: 'cloudfront', version: '2.20.131'
    implementation group: 'software.amazon.awssdk', name: 'utils', version: '2.20.131'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.20.131'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
