plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.4.0-Beta2'
}

group 'org.mavriksc'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.apache.pdfbox', name: 'pdfbox-examples', version: '2.0.16'


    implementation group: 'org.processing', name: 'core', version: '3.3.7'
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    implementation group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.0'
    implementation group: 'org.json', name: 'json', version: '20140107'
    implementation group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    implementation group: 'javax.el', name: 'javax.el-api', version: '2.2.1'
    implementation group: 'com.fasterxml', name: 'classmate', version: '1.3.4'
    implementation group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.7.0'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.16'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.1' //required for converter to work 4.0.1
    implementation group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.poi.xwpf.converter.pdf', version: '2.0.2'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'software.amazon.awssdk', name: 'aws-core', version: '2.20.131'
    implementation group: 'software.amazon.awssdk', name: 'cloudfront', version: '2.20.131'
    implementation group: 'software.amazon.awssdk', name: 'utils', version: '2.20.131'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.20.131'
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
}

kotlin {
    jvmToolchain(21)
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
    }
}

tasks.register('runSudokuWfc', JavaExec) {
    dependsOn classes
    mainClass = 'org.mavriksc.messin.random.ValidSudokuKt'
    classpath = sourceSets.main.runtimeClasspath
}
