plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.4.0-Beta2'
}

group = 'org.mavriksc'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.apache.pdfbox:pdfbox-examples:2.0.16'


    implementation 'org.processing:core:3.3.7'
    implementation 'org.jgrapht:jgrapht-core:1.3.0'
    implementation 'org.jgrapht:jgrapht-io:1.3.0'
    implementation 'org.json:json:20140107'
    implementation 'javax.validation:validation-api:1.1.0.Final'
    implementation 'org.hibernate:hibernate-validator:5.2.4.Final'
    implementation 'javax.el:javax.el-api:2.2.1'
    implementation 'com.fasterxml:classmate:1.3.4'
    implementation 'org.jboss.logging:jboss-logging:3.3.2.Final'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.0'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.pdfbox:pdfbox:2.0.16'
    implementation 'org.apache.poi:poi:4.0.1' //required for converter to work 4.0.1
    implementation 'fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.pdf:2.0.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'

    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'software.amazon.awssdk:aws-core:2.20.131'
    implementation 'software.amazon.awssdk:cloudfront:2.20.131'
    implementation 'software.amazon.awssdk:utils:2.20.131'
    implementation 'software.amazon.awssdk:s3:2.20.131'
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.38'
}

kotlin {
    jvmToolchain(21)
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
    }
}

tasks.register('runSudokuWfc', JavaExec) {
    dependsOn classes
    mainClass = 'org.mavriksc.messin.random.ValidSudokuKt'
    classpath = sourceSets.main.runtimeClasspath
}
